File: Basic CFD/N-S_CavityFlow_Fortran/code/main.f90

!=======================================
! Subroutine for the cavity            =
!=======================================

SUBROUTINE main_f(nt, u, v, deltat, deltax, deltay, p, rho, nu, mid_vel)
use m_types
use m_constants, only : nx, ny
implicit none

! Inputs
integer(kind=int8), intent(in) :: nt, deltat, deltax, deltay, rho, nu

! Inputs and outputs
real(kind=dp), intent(inout) :: u(:,:)     ! Velocity matrix in x direction
real(kind=dp), intent(inout) :: v(:,:)     ! Velocity matrix in y direction
real(kind=dp), intent(inout) :: p(:,:)     ! Pressure
real(kind=dp), intent(inout) :: mid_vel(:) ! Velocity and the middle of the
                                           ! cavity

! Backward step matrixes
real(kind=dp) :: un(size(u,1), size(u,2))  ! Velocity matrix in x direction
real(kind=dp) :: vn(size(v,1), size(v,2))  ! Velocity matrix in y direction
real(kind=dp) :: s(size(u,1),size(u,2))    ! Supportive matrix declaration (for
                                           ! supp function)

! Usefull integers
integer(kind=int8) :: n, i, j

real(kind=dp) :: supp
! Start the backward step matrixes
un = u
vn = v
s = 0.0_dp

! Start the solver loop-----------------
DO n = 1, nt
 write(2), "We are in step", n, "/", nt

 un = u ! Refresh backward step x velocity matrix in each loop
 vn = v ! Refresh backward step y velocity matrix in each loop
 
 s = supp(s, rho, deltat, u, v, deltax, deltay) ! Refresh backward step s matrix in each loop
 !p = pressure(p, deltax, deltay, s) ! Refresh backward step s matrix in each loop
 
 ! Compute u with refreshed un, vn, s and p
  do i = 2, size(v,1) - 1
   do j = 2, size(v,2) - 1
    u(i,j) = (un(i,j) -&
    un(i,j) * deltat / deltax * (un(i,j) - un(i,j-1)) -&
    vn(i,j) * deltat / deltay * (un(i,j) - un(i-1,j)) -&
    deltat / (2.0 * rho * deltax) * (p(i,j+1) - p(i,j-1)) +&
    nu * (deltat / deltax**2 * (un(i,j+1) - 2.0 * un(i,j) + un(i,j-1)) +&
    deltat / deltay**2 * (un(i+1,j) - 2.0 * un(i,j) + un(i-1,j))))
   end do
  end do 

 ! Compute v with refreshed un, vn, s and p
 do i = 2, size(v,1) - 1
  do j = 2, size(v,2) - 1
   v(i,j) = (vn(i,j) -&
             un(i,j) * deltat / deltax * (vn(i,j) - vn(i,j-1)) -&
             vn(i,j) * deltat / deltay * (vn(i,j) - vn(i-1,j)) -&
             deltat / (2.0 * rho * deltay) * (p(i+1,j) - p(i-1,j)) +&
             nu * (deltat / deltax**2 * (vn(i,j+1) - 2.0 * vn(i,j) +vn(i,j-1))+&
             deltat / deltay**2 * (vn(i+1,j) - 2.0 * vn(i,j) + vn(i-1,j))))
  end do
 end do
 
 ! Compute the velocity at the middle of the cavity
 mid_vel(n) = sqrt(u(nx, ny)**2 + v(nx, ny)**2)  ! Compute the velocity at the middle of the cavity

 ! Set boundary conditions for u
 do i = 1, size(u,1)
  u(i,1) = 0.0_dp
  u(i, size(u,2)) = 0.0_dp
 end do
 do j = 1, size(u,2)
  u(1,j) = 0.0_dp
  u(size(u,1),j) = 1.0_dp ! set velocity on cavity lid equal to 1
 end do

 ! Set boundary conditions for v
 do i = 1, size(v,1)
  v(i,1) = 0.0_dp
  v(i, size(v,2)) = 0.0_dp
 end do
 do j = 1, size(v,2)
  v(1,j) = 0.0_dp
  v(size(v,1), j) = 0.0_dp
 end do



END DO
!---------------------------------------
close(unit=2)
end subroutine main_f

File: Basic CFD/N-S_CavityFlow_Python/N-S_CavityFlow.py
def main_f(nt, u, v, deltat, deltax, deltay, p, rho, nu, mid_vel):
    un = np.empty_like(u)
    vn = np.empty_like(v)
    s = np.zeros((Mx, My))
    
    for n in range(nt):
        print("we are in step" + str(n) + "/" + str(nt))
        un = u.copy()
        vn = v.copy()
        
        s = supp(s, rho, deltat, u, v, deltax, deltay)
        p = pressure(p, deltax, deltay, s)
        
        u[ 1:-1, 1:-1 ] = (un[ 1:-1, 1:-1 ]-
                         un[ 1:-1, 1:-1 ] * deltat / deltax *
                        (un[ 1:-1, 1:-1 ] - un[ 1:-1, 0:-2 ]) -
                         vn[ 1:-1, 1:-1 ] * deltat / deltay *
                        (un[ 1:-1, 1:-1 ] - un[ 0:-2, 1:-1 ]) -
                         deltat / (2 * rho * deltax) * (p[ 1:-1, 2: ] - p[ 1:-1, 0:-2 ]) +
                         nu * (deltat / deltax ** 2 *
                        (un[ 1:-1, 2: ] - 2 * un[ 1:-1, 1:-1 ] + un[ 1:-1, 0:-2 ]) +
                         deltat / deltay ** 2 *
                        (un[ 2:, 1:-1 ] - 2 * un[ 1:-1, 1:-1 ] + un[ 0:-2, 1:-1 ])))

        v[ 1:-1,1:-1 ] = (vn[ 1:-1, 1:-1 ] -
                        un[ 1:-1, 1:-1 ] * deltat / deltax *
                       (vn[ 1:-1, 1:-1 ] - vn[ 1:-1, 0:-2 ]) -
                        vn[ 1:-1, 1:-1 ] * deltat / deltay *
                       (vn[ 1:-1, 1:-1 ] - vn[ 0:-2, 1:-1 ]) -
                        deltat / (2 * rho * deltay) * (p[ 2:, 1:-1 ] - p[ 0:-2, 1:-1 ]) +
                        nu * (deltat / deltax ** 2 *
                       (vn[ 1:-1, 2: ] - 2 * vn[ 1:-1, 1:-1 ] + vn[ 1:-1, 0:-2 ]) +
                        deltat / deltay ** 2 *
                       (vn[ 2:, 1:-1 ] - 2 * vn[ 1:-1, 1:-1 ] + vn[ 0:-2, 1:-1 ])))
        
        mid_vel[n] = np.sqrt(u[int(nx), int(ny)] ** 2 + v[int(nx), int(ny)] ** 2 )  # Compute the velocity at the middle of the cavity
       
        u[ 0, : ]  = 0
        u[ :, 0 ]  = 0
        u[ :, -1 ] = 0
        u[ -1, : ] = 1    # set velocity on cavity lid equal to 1
        v[ 0, : ]  = 0
        v[ -1, : ] = 0
        v[ :, 0 ]  = 0
        v[ :, -1 ] = 0
        
        
    return u, v, p, mid_vel


# At which Reynolds number are we? Remember:
# 
# $$
# Re = \frac{\rho U D}{\eta}
# $$

# In[11]:
